# qeet-notify

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  docker-compose.yml  go.mod  go.sum
.github/workflows/: ci.yml  deploy.yml
api/openapi/: v1.yaml
apps/console/: package.json  pnpm-lock.yaml  tsconfig.tsbuildinfo  vite.config.ts
cmd/analytics/: main.go
cmd/migrate/: main.go
cmd/scheduler/: main.go
cmd/server/: main.go
cmd/sse/: main.go
cmd/worker/: main.go
cmd/workflow/: main.go
configs/: config.dev.yaml  config.example.yaml  config.prod.yaml  config.staging.yaml
deploy/: Caddyfile  docker-compose.yml
deployments/: docker-compose.dev.yml  docker-compose.yml
deployments/helm/: Chart.yaml  values.prod.yaml  values.staging.yaml  values.yaml
deployments/k8s/: configmap.yaml  namespace.yaml  secret.yaml
domains/analytics/: aggregator.go  query.go
domains/routing/: router.go
domains/scheduler/: scheduler.go
frontend/: package.json
internal/india/: dlt.go
internal/preference/: preference.go
internal/subscriber/: federation.go
internal/template/: render.go
internal/workflow/: engine.go  types.go
migrations/: 0001_create_tenants.up.sql  0002_create_subscribers.down.sql  0002_create_subscribers.up.sql  0003_create_templates.up.sql  0004_create_workflows.up.sql  0005_create_workflow_runs.down.sql  0005_create_workflow_runs.up.sql  0006_create_notifications.up.sql  0007_create_delivery_events.down.sql  0007_create_delivery_events.up.sql  0008_create_suppressions.down.sql  0008_create_suppressions.up.sql  0009_create_preferences.up.sql  0010_create_dlt_templates.down.sql  0010_create_dlt_templates.up.sql  0011_create_provider_configs.up.sql  0012_create_audit_logs.up.sql  0013_pii_decrypt_fn.down.sql  0013_pii_decrypt_fn.up.sql  0014_create_api_keys.up.sql  0015_add_suppressed_status.down.sql  0015_add_suppressed_status.up.sql  0016_create_ndnc_registry.down.sql  0016_create_ndnc_registry.up.sql  0017_create_consent_ledger.down.sql  0017_create_consent_ledger.up.sql  0018_force_row_level_security.down.sql  0018_force_row_level_security.up.sql  0019_rls_policy_nullif.down.sql  0019_rls_policy_nullif.up.sql
platform/config/: config.go
scripts/: check-deps.sh  generate.sh  migrate.sh  seed.sh  setup-dev.sh
sdk/java/: pom.xml
sdk/java/src/main/java/in/qeet/notify/: QeetNotifyClient.java
sdk/java/src/main/java/in/qeet/notify/model/: TriggerEvent.java
(+208 files in other folders)
